schemas/common/1.0/enums/enum_hrv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xs:complexType name="inspireTheme_hrv">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes" minOccurs="1"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="Administrativne jedinice"/>
								<xs:enumeration value="Adrese"/>
								<xs:enumeration value="Atmosferski uvjeti"/>
								<xs:enumeration value="Biogeografske regije"/>
								<xs:enumeration value="Geografska imena"/>
								<xs:enumeration value="Geologija"/>
								<xs:enumeration value="Hidrografija"/>
								<xs:enumeration value="Izvori energije"/>
								<xs:enumeration value="Izvori minerala"/>
								<xs:enumeration value="Katastarske čestice"/>
								<xs:enumeration value="Komunalne i državne usluge"/>
								<xs:enumeration value="Korištenje zemljišta"/>
								<xs:enumeration value="Ljudsko zdravlje i sigurnost"/>
								<xs:enumeration value="Meteorološko-geografske značajke"/>
								<xs:enumeration value="Morske regije"/>
								<xs:enumeration value="Objekti i strojevi za poljoprivredu i akvakulturu"/>
								<xs:enumeration value="Oceanografsko-geografske značajke"/>
								<xs:enumeration value="Ortofotografija"/>
								<xs:enumeration value="Područja s prirodnim opasnostima"/>
								<xs:enumeration value="Područja upravljanja/zaštićena područja/uređena područja i jedinice za izvještavanje"/>
								<xs:enumeration value="Prekrivenost tla"/>
								<xs:enumeration value="Prometne mreže"/>
								<xs:enumeration value="Raširenost stanovništva — demografija"/>
								<xs:enumeration value="Raširenost vrsta"/>
								<xs:enumeration value="Referentni koordinatni sustavi"/>
								<xs:enumeration value="Staništa i biotopi"/>
								<xs:enumeration value="Statističke jedinice"/>
								<xs:enumeration value="Sustavi geografske mreže"/>
								<xs:enumeration value="Sustavi za nadzor okoliša"/>
								<xs:enumeration value="Sustavi za proizvodnju i industriju"/>
								<xs:enumeration value="Tlo"/>
								<xs:enumeration value="Visina"/>
								<xs:enumeration value="Zaštićene lokacije"/>
								<xs:enumeration value="Zgrade"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!--Interoperability-->
	<xs:complexType name="resLocInspireInteroperabilityRegulation_hrv">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="TODO"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="citationInspireInteroperabilityRegulation_hrv">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="A BIZOTTSÁG 1089/2010/EU RENDELETE (2010. november 23.) a 2007/2/EK európai parlamenti és tanácsi irányelv téradatkészletek és -szolgáltatások interoperabilitására vonatkozó rendelkezéseinek végrehajtásáról"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="TODO"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_hrv" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
